body {
  margin: 1;
  padding: 0;
  font-family: sans-serif;
  background-color: #E4F0FF;
}

.container2 {
  display: grid;
  grid-template-columns: 160px 1fr 240px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 6px;
  grid-template-areas:
  "header header header "
  "nav content side"
  "footer footer footer";
  height: 100vh;
}

.container1 {
  display: grid;
  grid-template-columns: 160px 1fr 240px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 6px;
  grid-template-areas:
  "header header header "
  "nav content content"
  "footer footer footer";
  height: 100vh;
}

app-header {
  color: white;
  font-size: 14px;
  grid-area: header;
  text-align: center;
  background-color: #060a0c;
}

app-nav {
  grid-area: nav;
  margin-left: 0.4rem;
  background-color: #0b0e0f;
}

app-privacy-policy,
app-main {
  grid-area: content;
  background-color: #e1e6e7;
  padding: 25px;
  color: rgb(10, 2, 29);
}

app-aside {
  grid-area: side;
  margin-right: 0.6rem;
  background-color: #0a0c0e;
}

app-footer {
  grid-area: footer;
  background-color: #80818196;
  color: white;
  text-align: center;
  padding: 25px 0;
}

ul li {
  color: white;
}

ul li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 15px;
}

@media (max-width: 991px) {

  app-nav,
  app-aside {
    margin: 0;
  }

  .container {
    grid-template-columns: 0.3fr;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "side"
      "footer";
    grid-template-rows: auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}